{
  "name": "euromillones-app",
  "version": "1.0.0",
  "description": "Gestor de peña de Euromillones",
  "main": "server.js",
  "author": "Tu Nombre",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
